{
  "name": "slack-emoji-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmorito/slack-emoji-export.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmorito/slack-emoji-export/issues"
  },
  "homepage": "https://github.com/mmorito/slack-emoji-export#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "request": "^2.88.0",
    "slack-node": "^0.1.8"
  }
}
